# actor_log_learn

./: pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/com/yu/actorlog/: DriverApp.scala  HelloWordApp.scala  StudentSimulatorApp.scala
src/main/scala/com/yu/actorlog/actor/: Greeter.scala  HelloACtor.scala  HelloWordActor.scala  TeacherActor.scala
src/main/scala/com/yu/actorlog/entity/: InitSignal.scala  QuoteRequest.scala  QuoteResponse.scala
src/main/scala/com/yu/actorlog/withlogactor/: StudentActor.scala  TeacherLogActor.scala
src/test/scala/com/yu/actorlog/: HelloTest.scala  StudentActorTest.scala  TeacherLogTest.scala  TeacherPreTest.scala
