akka {
  # 指定订阅日志的Actor
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # 日志打印的最小级别 OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}